<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/USER/Music/Teni-%E2%80%93-Power-Rangers.mp3</location>
			<title>Power Rangers | Naijaloaded.com.ng</title>
			<creator>Teni</creator>
			<album>IG:- @naijaloadedcomng</album>
			<annotation>Downloaded @ Naijaloaded.com.ng</annotation>
			<image>file:///C:/Users/USER/AppData/Roaming/vlc/art/artistalbum/Teni/IG_-%20%40naijaloadedcomng/art.jpg</image>
			<duration>216068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Simi_-_Mind_Your_Bizness_ft._Falz_-_Official_Video%28128k%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>204279</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Rema_-_Iron_Man_%28_Official_Music_Video_%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>205766</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Teni_-_Askamaya_%28Official_Video%29%28128kbps%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>176770</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Erigga-Ft-Nosa-Glory.mp3</location>
			<title>Glory via www.abegmusic.com bbm channel C00378A1D</title>
			<creator>Erigga Ft. Nosa | Abegmusic.com</creator>
			<album>www.abegmusic.com</album>
			<annotation>Downloaded From www.abegmusic.com</annotation>
			<image>file:///C:/Users/USER/AppData/Roaming/vlc/art/artistalbum/Erigga%20Ft.%20Nosa%20_%20Abegmusic.com/www.abegmusic.com/art.jpg</image>
			<duration>223589</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/05%20Track%205.mp3</location>
			<title>Track 5</title>
			<creator>Unknown artist</creator>
			<album>Unknown album (7/9/2020 10:34:00 AM)</album>
			<trackNum>5</trackNum>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>110069</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Phyno_-_Agu_%28Official_Video%29%28128kbps%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>287346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Erigga-%E2%80%93-Kettle-Story-Of-Okiemute-1.mp3</location>
			<image>file:///C:/Users/USER/AppData/Roaming/vlc/art/arturl/9d2f179c6284b3d03431eff08027d034/art.jpg</image>
			<duration>202220</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna_Boy_-_Dangote_%28Official_Video%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>233848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/04%20Track%204.mp3</location>
			<title>Track 4</title>
			<creator>Unknown artist</creator>
			<album>Unknown album (7/9/2020 10:34:00 AM)</album>
			<trackNum>4</trackNum>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>110486</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Teni_-_Wait_-tooXclusive_.mp3</location>
			<title>Wait_</title>
			<creator>Teni</creator>
			<album>@tooXclusive_com</album>
			<annotation>Downloaded from tooXclusive.com</annotation>
			<image>file:///C:/Users/USER/AppData/Roaming/vlc/art/artistalbum/Teni/%40tooXclusive_com/art.jpg</image>
			<duration>229412</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna_Boy_-_Gbona_%28Official_Music_Video%29%28128k%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>187663</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/ERIGGA_-_Situation_Room_%28OFFICIAL_VIDEO%29_ft._Brenny_Jones%28128k%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>232698</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Pusha%20T%20-%20Drug%20Dealers%20Anonymous%20%28feat.%20Jay%20Z%29%20.mp3</location>
			<title>Drug Dealers Anonymous (feat. Jay Z) [Prod. by DJ Dahi] || NetNaija.com [C00125ADB]</title>
			<creator>Pusha T</creator>
			<album>@netnaija #hiphop</album>
			<image>file:///C:/Users/USER/AppData/Roaming/vlc/art/artistalbum/Pusha%20T/%40netnaija%20%23hiphop/art.jpg</image>
			<duration>253837</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Phyno-Ft.-Tekno-%E2%80%93-Iwa.mp3</location>
			<title>Iwa | Naijaloaded.com.ng</title>
			<creator>Phyno Ft. Tekno</creator>
			<album>Instagram ➨ @Naijaloadedcom</album>
			<annotation>Downloaded @ Naijaloaded.com.ng</annotation>
			<image>file:///C:/Users/USER/AppData/Roaming/vlc/art/artistalbum/Phyno%20Ft.%20Tekno/Instagram%20%E2%9E%A8%20%40Naijaloadedcom/art.jpg</image>
			<duration>219906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna_Boy_-_Anybody.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>189649</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Erigga_-_Motivation_%5BOfficial_Audio%5D_ft._Victor_AD.m4a</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>214273</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna%20Boy%20African%20Giant%20Album%20Mixtape.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>2889351</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna_Boy_-_On_The_Low_%28Official_Video%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>202318</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna_Boy_-_PH_City_Vibration_exclusivepp.com.ng.mp3</location>
			<title>PH City Vibration || exclusivepp.com.ng</title>
			<creator>Burna Boy</creator>
			<album>Twitter:- @exclusivepp_com</album>
			<annotation>Downloaded from exclusivepp.com.ng</annotation>
			<image>file:///C:/Users/USER/AppData/Roaming/vlc/art/artistalbum/Burna%20Boy/Twitter_-%20%40exclusivepp_com/art.jpg</image>
			<duration>227296</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna_Boy_-_African_Giant_%28Official_Audio%29%28128k%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>184816</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna_Boy_-_Pull_Up_%28Official_Video%29%28128kbps%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>184111</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Erigga_%E2%80%93_Two_Criminals_ft._Zlatan_%28Official_Audio%29%28128kbps%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>215066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/DJ%20OPTIMUM%20SOFT%20MIX.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>7752933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna_Boy_-_Ye_%28Official_Video%29%28128k%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>233560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Phyno_-_Ride_For_You_%28Official_Audio%29_ft._Davido%28128kbps%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>217312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna%20Boy%20-%20Deja%20Vu%20%28Official%20Video%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>210494</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Rema_-_Bad_Commando_%28Official_Music_Video%29%28128kbps%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>134582</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Rema_Corny_9jaflaver.com_.mp3</location>
			<title>Rema - Corny Via: 9jaflaver.com</title>
			<creator>Rema</creator>
			<album>9jaflaver.com</album>
			<image>file:///C:/Users/USER/AppData/Roaming/vlc/art/artistalbum/Rema/9jaflaver.com/art.jpg</image>
			<duration>227683</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Rudeboy_Reason_With_Me_9jaflaver.com_.mp3</location>
			<title>Rudeboy - Reason With Me Via: 9jaflaver.com</title>
			<creator>Rudeboy</creator>
			<album>9jaflaver.com</album>
			<image>file:///C:/Users/USER/AppData/Roaming/vlc/art/artistalbum/Rudeboy/9jaflaver.com/art.jpg</image>
			<duration>260284</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Rema_-_Dumebi_%28_Official_Audio_%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>179278</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Falz_-_Hypocrite_%28Official_Video%29_ft._Demmie_Vee%28128k%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>226742</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Music/Burna_Boy_-_Gum_Body_%28Feat._Jorja_Smith%29_%5BOfficial_Video%5D%28128kbps%29.mp3</location>
			<image>file:///C:/Users/USER/Music/Folder.jpg</image>
			<duration>200230</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Downloads/miromaxmusic-music-promotion-no-copyright-513944%20%281%29.mp3</location>
			<duration>136307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Downloads/miromaxmusic-music-promotion-no-copyright-513944%20%281%29.mp3</location>
			<duration>136307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/USER/Downloads/miromaxmusic-music-promotion-no-copyright-513944%20%281%29.mp3</location>
			<duration>136307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
	</extension>
</playlist>
